{
  "name": "winston-logger-adapter",
  "version": "0.1.2",
  "description": "Logger adapter",
  "main": "logger-adapter.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filc/node-winston-logger-adapter.git"
  },
  "author": "Peter Ujvari <peter.ujvari.3@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/filc/node-winston-logger-adapter/issues"
  },
  "homepage": "https://github.com/filc/node-winston-logger-adapter#readme",
  "dependencies": {
    "winston": "1.0.2"
  },
  "devDependencies": {}
}
